<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
 .demo
  {
  background: linear-gradient(to right,rgb(3, 99, 3),rgb(87, 202, 87),rgb(37, 255, 37));
  width:1370px;
  height:75px;
  }
  nav{
  margin-top:20px;
  float:right;
  }
  a{
  text-decoration:none;
  color:white;
  font-size:20px;
  margin-right:20px;
  font-family:bold; 
  }
  .dev{
  margin-top:200px;
  width:500px;
  margin:auto;
  background-color:white;
  border:1px solid black;
  }
   @media only screen and (min-width: 400px) {
  .demo{
    width:100%;
    display:block;
  }
}
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background-color:#F7F9F9 ;">
   <div class="demo">
     <img src="/image/medico.jpg" style="width:60px;height:60px;border-radius:50px;margin-top:5px;">
    <lable1 style="color:white;font-size:25px;font-family:bold;margin-top:50px;">Medica</lable1><lable2 style="margin-top:50px;color:rgb(0, 128, 255);font-size:25px;font-family:bold">Shop</lable2>
    
    <nav>
       <a th:href="@{/index}" style="text-decoration:none;color:white;">HOME</a>
       <a th:href="@{/demo}" style="text-decoration:none;color:white;">SHOP</a>
       <a th:href="@{/contact}" style="text-decoration:none;color:white;">CONTACT</a>   
    </nav>   
    </div>
    <div class="dev" style="margin-top:100px;">
    <div class="mb-3">
  <h1 style="text-align:center; color:white;background: linear-gradient(to right,rgb(3, 99, 3),rgb(87, 202, 87),rgb(37, 255, 37));">CONTACT NOW</h1>
  </div>
  <div class="mb-3">
  <label for="name" class="form-label"style="color:blue;font-size:15px;margin-left:140px;">NAME
  <input type="text" class="form-control"  placeholder="enter name here..">
  </label>
</div>
<div class="mb-3">
  <label for="name" class="form-label"style="color:blue;font-size:15px;margin-left:140px;">PHONE
  <input type="number" class="form-control"  placeholder="+91...">
  </label>
</div>
<div class="mb-3">
  <input type="button" class="btn btn-primary" value="CONTACT NOW" style="margin-left:140px; width:205px">
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>