<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
  .demo
  {
  background: linear-gradient(to right,rgb(3, 99, 3),rgb(87, 202, 87),rgb(37, 255, 37));
  width:1370px;
  height:75px;
  }
  nav{
  margin-top:20px;
  float:right;
  
  
  }
  a{
  text-decoration:none;
  color:white;
  font-size:20px;
  margin-right:20px;
  font-family:bold; 
  }
  .pharm{
    background-color:rgb(0, 64, 128);
    width:1370px;
    height:400px;
    
  }
  .medo{
  margin-top:100px;
  margin-left:40px;
  width:400px;
  height:400px;
  border-radius:10px;
  color: white;
  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
  }
  
 @media only screen and (min-width: 400px) {
  .demo,.pharm{
    width:100%;
    display:block;
  }
}


</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pharmacy Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body style="background-color:#F7F9F9 ;">
     <div class="demo">
     <img src="/image/medico.jpg" style="width:60px;height:60px;border-radius:50px;margin-top:5px;">
    <lable1 style="color:white;font-size:25px;font-family:bold;margin-top:50px;">Medica</lable1><lable2 style="margin-top:50px;color:rgb(0, 128, 255);font-size:25px;font-family:bold">Shop</lable2>
    
    <nav>
       <a th:href="@{/index}" style="text-decoration:none;color:white;">HOME</a>
       <a th:href="@{/demo}" style="text-decoration:none;color:white;">SHOP</a>
       <a th:href="@{/contact}"  style="text-decoration:none;color:white;">CONTACT</a>   
    </nav>   
    </div>
     <div class="pharm">
      <img src="/image/mod.avif" class="medo">
      <img src="/image/medo2.jpg" class="medo">
      <img src="/image/medi3.jpg" class="medo">
   
    <br>
    <br>
   <br>
   <br>
   <table class="table table-hover" style=" text-align:center;border:1px solid black;width:450px;margin:auto;">
  <thead>
  <tr><th><a th:href="@{/addtable}"><input type="button" class="btn btn-primary" value="ADD TABLET" style="margin-top:100px;width:130px;margin:auto;font-size:15px;"></a></th>
   <th></th>
   <th></th>
   <th></th>
  </tr>
    <tr>
      <th>SRNO</th>
      <th>NAME</th>
      <th>TABLET</th>
      <th>PRIZE</th>

    </tr>
  </thead>
  <tbody>
    <tr th:each="user : ${user}">
                <td th:text="${user.id}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.tablet}"></td>
                <td th:text="${user.prize}"></td>
                
       </tr> 
     </tbody>
</table>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <br>

  </body>
</html>